BlueAid-RC/View/LoginPage.xaml

<Page
    x:Class="BlueAid_RC.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="700"
    >

    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Width="350">
                <Image Source="/images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="환자 설정" 
                               Margin="20" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Great Vibes"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xE716;"/>
                        <TextBox x:Name="txtUsername" 
                                 PlaceholderText="이름"
                                 Margin="10 0"  
                                 Foreground="White" 
                                 Width="230" 
                                 BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xF83B;"/>
                        <TextBox x:Name="txtPassword" PlaceholderText="환자번호" Margin="10 0"  Foreground="White" Width="230" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"
                         BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  
                                x:Name="btnLogin" 
                                Click="btnLogin_Click" 
                                Content="시작">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/images/ICON4801.png" 
                       Width="300" 
                       Height="300" 
                       VerticalAlignment="Center" 
                       Margin="10 0"
                       Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 0">
                    <TextBlock Text="환자 설정" 
                               Margin="20" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Great Vibes"></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xE716;"/>
                        <TextBox x:Name="txtUsername" 
                                 PlaceholderText="이름"
                                 Margin="10 0"  
                                 Foreground="White" 
                                 Width="230" 
                                 BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xF83B;"/>
                        <TextBox x:Name="txtUserNumber" PlaceholderText="환자번호" Margin="10 0"  Foreground="White" Width="230" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">

                        <Button Width="100" Height="40"
                                BorderThickness="2" BorderBrush="#FF449CD9"
                                Background="#FF449CD9" Foreground="White"  
                                x:Name="btnLogin" 
                                Click="btnLogin_Click" 
                                Content="시작"
                                CornerRadius="10">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
