BlueAid-RC/View/LoginPage.xaml

<Page
    x:Class="BlueAid_RC.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500"
    Height="700"
    >

    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Width="350">
                <Image Source="/images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="환자 설정" 
                               Margin="20" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Great Vibes"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xE716;"/>
                        <TextBox x:Name="txtUsername" 
                                 PlaceholderText="이름"
                                 Margin="10 0"  
                                 Foreground="White" 
                                 Width="230" 
                                 BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xF83B;"/>
                        <TextBox x:Name="txtPassword" PlaceholderText="환자번호" Margin="10 0"  Foreground="White" Width="230" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"
                         BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  
                                x:Name="btnLogin" 
                                Click="btnLogin_Click" 
                                Content="시작">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,90">
                <Image Source="/images/page_1_graphic.png" 
                       Width="400" 
                       Height="200" 
                       VerticalAlignment="Center" 
                       Margin="10 0"
                       Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="400">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="환자 설정" 
                               Margin="0,0,0,10" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Great Vibes">
                        
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xE716;"/>-->
                        <TextBox x:Name="txtUsername" 
                                 PlaceholderText="이름"
                                 Background="Transparent"
                                 PlaceholderForeground="White"
                                 Margin="10 0"  
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White"
                                 BorderThickness="1"
                                 CornerRadius="20"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,50">
                        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Width="50" Glyph="&#xF83B;"/>-->
                        <TextBox x:Name="txtUserNumber" 
                                 VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 PlaceholderText="환자번호" 
                                 PlaceholderForeground="White"
                                 BorderThickness="1"
                                 Margin="10 0"
                                 Foreground="White"
                                 Width="250"
                                 BorderBrush="White"
                                 CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">

                        <Button Width="100" Height="40"
                                BorderThickness="2" 
                                BorderBrush="Transparent"
                                Background="#90c42a" 
                                Foreground="White"  
                                FontWeight="Bold"
                                x:Name="btnLogin" 
                                Click="btnLogin_Click" 
                                Content="시작"
                                CornerRadius="10" >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="환자번호를 입력해주세요." 
                           x:Name="ErrorMessage"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
