BlueAid-RC/View/RecordView.xaml

<Page
    x:Class="BlueAid_RC.View.RecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:BlueAid_RC.View"
    xmlns:chapter="using:BlueAid_RC.View.Chapter" 
    xmlns:questions="using:BlueAid_RC.View.Questions"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="#1a2555"/>
            <!--<LinearGradientBrush StartPoint="0.1,1.6" EndPoint="0.9,1">
                <GradientStop Color="#FF28835A" Offset="1" />
                <GradientStop Color="#FF0F3BFF" Offset="0" />
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid />
            <Viewbox Grid.Column="1">
                <FlipView x:Name="FlipViewControl" IsHitTestVisible="False">
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                    <chapter:Chapter1/>
                    <chapter:Chapter2/>
                    <chapter:Chapter3/>
                    <chapter:Chapter4/>
                    <chapter:Chapter5/>
                    <chapter:Chapter6/>
                    <chapter:Chapter7/>
                    <chapter:Chapter8/>
                    <questions:Question1/>
                    <questions:Question2/>
                    <questions:Question3/>
                </FlipView>
            </Viewbox>

            <Grid  Grid.Column="0">
                <Button Click="Home_Click" 
                        Content="처음으로" 
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Foreground="FloralWhite"
                        Margin="10,20,0,0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="AliceBlue"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="AliceBlue"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20" Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Name="PrevBtn"
                        Width="84" Height="84"
                        Margin="20"
                        CornerRadius="90"
                        Click="PrevBtn_Click"
                        VerticalAlignment="Center">
                    
                    <Grid Margin="-10,-6,-10,-7">
                        <Image x:Name="PrevBtnEnable" Source="ms-appx:///Assets/page_3_button_front.png" Stretch="Fill" />
                        <Image x:Name="PrevBtnDisable" Visibility="Collapsed" Source="ms-appx:///Assets/page_3_button_front1.png" 
                               Stretch="Fill"/>
                    </Grid>
                </Button>
                
                <Button Name="RecordBtn" Click="VideoButton_Click" IsEnabled="True" Width="84" Height="84" Margin="20" CornerRadius="90" BorderThickness="1.0" HorizontalAlignment="Center">
                    <Grid Margin="-10,-6,-10,-7">
                        <Image x:Name="RecordEnableIcon" Source="ms-appx:///Assets/page_3_button_recording.png" Stretch="Fill" />
                        <Image x:Name="RecordDisEnableIcon" Visibility="Collapsed" Source="ms-appx:///Assets/page_3_button_recording1.png" 
                               Stretch="Fill"/>
                    </Grid>
                </Button>
                <Button Name="StopBtn" Click="StopBtn_Click" IsEnabled="False" Width="84" Height="84" Margin="20" CornerRadius="90" BorderThickness="1.0" HorizontalAlignment="Center">
                    <Grid Margin="-10,-6,-10,-7">
                        <Image x:Name="RecordStopEnableIcon" Source="ms-appx:///Assets/page_3_button_stop.png" Stretch="Fill" />
                        <Image x:Name="RecordStopDisEnableIcon" Visibility="Collapsed" Source="ms-appx:///Assets/page_3_button_stop1.png" 
                               Stretch="Fill"/>
                    </Grid>
                </Button>

                <Button x:Name="NextBtn"
                        Click="Next_Click" 
                        Width="84" Height="84" Margin="20" CornerRadius="90" BorderThickness="1.0" HorizontalAlignment="Center">
                    <Grid Margin="-10,-6,-10,-7">
                        <Image x:Name="NextEnableIcon" Source="ms-appx:///Assets/page_3_button_back.png" Stretch="Fill" />
                        <Image x:Name="NextDisEnableIcon" Visibility="Collapsed" Source="ms-appx:///Assets/page_3_button_back1.png" 
                               Stretch="Fill"/>
                    </Grid>
                </Button>
            </StackPanel>

            <CaptureElement Grid.Column="2" Name="PreviewControl" Stretch="Fill"/>
            
        </Grid>
    </Grid>

</Page>
