BlueAid-RC/View/RecordView.xaml

<Page
    x:Class="BlueAid_RC.View.RecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:BlueAid_RC.View"
    xmlns:chapter="using:BlueAid_RC.View.Chapter" 
    xmlns:questions="using:BlueAid_RC.View.Questions"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background >
            <SolidColorBrush Color="White"/>
            <!--<LinearGradientBrush StartPoint="0.1,1.6" EndPoint="0.9,1">
                <GradientStop Color="#FF28835A" Offset="1" />
                <GradientStop Color="#FF0F3BFF" Offset="0" />
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid />
            <Viewbox Grid.Column="1">
                <FlipView x:Name="FlipViewControl" IsHitTestVisible="False">
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>
                    <chapter:Chapter1/>
                    <chapter:Chapter2/>
                    <chapter:Chapter3/>
                    <chapter:Chapter4/>
                    <chapter:Chapter5/>
                    <chapter:Chapter6/>
                    <questions:Question1/>
                    <questions:Question2/>
                    <questions:Question3/>
                </FlipView>
            </Viewbox>

            <Grid  Grid.Column="2">
                <Button Click="Home_Click" 
                        Content="처음으로" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="0" 
                        CornerRadius="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20" Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                 
                <Button Name="RecordBtn" Click="VideoButton_Click" IsEnabled="True" Width="84" Height="84" Margin="20" CornerRadius="90" BorderThickness="1.0" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse x:Name="RecordEnableIcon" Fill="Red" Width="65" Height="65"/>
                        <Ellipse x:Name="RecordDisEnableIcon" Visibility="Collapsed" Fill="#FF6E6D6D" Width="65" Height="65"/>
                    </Grid>
                </Button>
                <Button Name="StopBtn" Click="StopBtn_Click" IsEnabled="False" Width="84" Height="84" Margin="20" CornerRadius="90" BorderThickness="1.0" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse x:Name="RecordStopEnableIcon" Fill="Blue" Width="65" Height="65"/>
                        <Ellipse x:Name="RecordStopDisEnableIcon" Visibility="Collapsed" Fill="#FF6E6D6D" Width="65" Height="65"/>
                    </Grid>
                </Button>

                <Button x:Name="NextBtn"
                        Click="Next_Click" 
                        IsEnabled="False"
                        Width="80" 
                        Height="90" 
                        Margin="20" 
                        Windows10version1809:CornerRadius="20">
                    <TextBlock Text="다음" FontSize="24" FontWeight="Bold"/>
                </Button>

               
            </StackPanel>

            <CaptureElement Grid.Column="2" Name="PreviewControl" Stretch="Fill"/>
            
        </Grid>
    </Grid>

</Page>
