BlueAid-RC/View/Chapter/Chapter5.xaml

<UserControl
    x:Class="BlueAid_RC.View.Chapter.Chapter5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.Chapter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1920">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,0,50"
                        FontFamily="돋음"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="다음 시나리오를 읽어 주세요"/>

            <TextBlock  Margin="0,0,0,10"
                        FontFamily="돋음"
                        FontSize="30"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Text="얼마 후 그들은 어린아이를 품에 안은 부인네 셋을 만났습니다."/>

            <TextBlock  Margin="0,0,0,10"
                        FontFamily="돋음"
                        FontSize="30"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Text="'아이, 망측해라!' 하고 여자들은 말했습니다."/>

            <TextBlock  Margin="0,0,0,10"
                        FontFamily="돋음"
                        FontSize="30"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Text="당신은 어쩌면저 가엾은 소년이 매우 지친 것 같아 보이는데도 걷도록 하고 혼자서만 왕처럼 당당하게 당나귀를 타고 갈 수 있죠?"/>

            <TextBlock  Margin="0,0,10,0"
                        FontFamily="돋음"
                        FontSize="30"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Text="그러자 아버지는 아들을 안장에 태우고는 마을을 향해 계속 타고갔습니다."/>
        </StackPanel>
        
    </Grid>
</UserControl>
