BlueAid-RC/View/Chapter/Chapter3.xaml

<UserControl
    x:Class="BlueAid_RC.View.Chapter.Chapter3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.Chapter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1920">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#1a2555" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="'이피피'를 영상과 같이 6번 소리 내어 보세요"
                   FontFamily="돋음"
                   Foreground="White"
                   FontSize="90"
                   FontWeight="Bold"/>
        </Viewbox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <MediaPlayerElement x:Name="VideoPlayerElement" AreTransportControlsEnabled="False" 
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
