BlueAid-RC/View/Chapter/Chapter1.xaml

<UserControl
    x:Class="BlueAid_RC.View.Chapter.Chapter1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.Chapter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1920">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#1a2555" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="아~~ 하고 최대한 길게 소리 내어 보세요"
                   Foreground="White"
                   FontFamily="돋음"
                   FontSize="90"
                   FontWeight="Bold"/>
        </Viewbox>
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <MediaPlayerElement x:Name="VideoPlayerElement" AreTransportControlsEnabled="False"  Stretch="UniformToFill"
                                HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</UserControl>
