BlueAid-RC/View/Chapter/Chapter4.xaml

<UserControl
    x:Class="BlueAid_RC.View.Chapter.Chapter4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.Chapter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1920">

    <Grid Background="#1a2555">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="돋음"
                   FontSize="60"
                   Foreground="White"
                   FontWeight="Bold"
                   Text="다음 그림에서 보이는 것 3가지를 말씀해 주세요"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" Source="ms-appx:///Assets/zoo.jpg" Stretch="Fill"/>
                <Image Margin="10" Grid.Column="1" Source="ms-appx:///Assets/giraffe.jpg" Stretch="Fill"/>
                <Image Margin="10" Grid.Row="1" Source="ms-appx:///Assets/lion.jpg" Stretch="Fill"/>
                <Image Margin="10" Grid.Row="1" Grid.Column="1" Source="ms-appx:///Assets/elephant.jpg" Stretch="Fill"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
