BlueAid-RC/View/StartAndView/EndPage.xaml

<Page
    x:Class="BlueAid_RC.View.StartAndView.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.StartAndView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1a2555">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,50"
                    FontFamily="돋음"
                    Foreground="White"
                    FontSize="60"
                    FontWeight="Bold"
                    Text="감사합니다"/>

            <Button 
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                 BorderBrush="Transparent"
                        Foreground="White"  
                        Background="#90c42a"
                    Click="Button_Click"
                CornerRadius="20">
                <Button.Resources>
                    <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                </Button.Resources>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="끝내기" FontSize="24" FontWeight="Bold"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
