BlueAid-RC/View/StartAndView/PreviewPage.xaml

<Page
    x:Class="BlueAid_RC.View.StartAndView.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueAid_RC.View.StartAndView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1a2555">

    <Grid Margin="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="VideoPlayerElement" AreTransportControlsEnabled="False"  Stretch="Fill"
                                HorizontalAlignment="Center" Grid.Column="1"/>

        <Button Grid.Row="1" Grid.Column="1" 
                Width="200"
                Height="100"
                Click="Button_Click"
                IsEnabled="False"
                Name="StartBtn"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"  
                Background="#90c42a"
                CornerRadius="20">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF449CD9"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="시작" FontSize="40"/>
        </Button>
    </Grid>
</Page>
